{0: 'A-10-TRIDEM', 1: 'A-13', 2: 'AXLE', 3: 'TYPE 2-S2', 4: 'TYPE 3-S2', 5: 'TYPE-2', 6: 'TYPE-3', 7: 'UC'}

[0.00, 0.50, 0.55, 0.60, 0.65, 0.70, 0.75, .80, .85, .90]

calculating for class:  [0]
[        158         123         123         123         123         123         122         114          78          17]


calculating for class:  [1]
[          9           5           5           5           5           5           5           5           2           0]


calculating for class:  [2]
[       1262        1220        1204        1178        1112        1017         848         593         221          18]


calculating for class:  [3]
[        356         313         313         313         312         312         309         301         224          64]

9
calculating for class:  [4]
[          3           0           0           0           0           0           0           0           0           0]


calculating for class:  [5]
[        574         528         528         527         524         522         521         519         502         329]


calculating for class:  [6]
[        275         243         243         243         243         242         242         239         210         104]


calculating for class:  [7]
[         28          18          18          18          18          18          18          18          13           5]


calculating for class:  [0, 1, 2, 3, 4, 5, 6, 7]
[       1262        1237        1234        1231        1228        1219        1206        1193        1181        1142]

